<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="master.css" />
    <link rel="stylesheet" href="nav.css" />
    <link rel="stylesheet" href="footer.css" />
    <link rel="stylesheet" href="aboutme.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="nav">
        <a class="nav-text" id="navPortfolio" href="portfolio.html"
          >PORTFOLIO</a
        >

        <a id="navLogo" href="index.html"
          ><img src="logo/logo-blue.svg" alt="logo"
        /></a>

        <a class="nav-text" id="navAboutMe" href="aboutme.html">ABOUT ME</a>
      </div>
    </header>
    <main>
      <h1>HI THERE! I'M AMANDA DYRBY ANDERSEN</h1>
      <img src="img/blueSmileyDayToYou.jpg" alt="selfportrait" />
      <p>
        I'm a multimedia design student based in Denmark and an aspiring
        <b>UI/UX designer and front-end developer.</b> <br />
        Here you can find my skills in software and coding languages. <br />
        <br />Feel free to reach out to me!
      </p>
      <img src="img/line.svg" alt="line" />

      <h1>Software and Coding</h1>
      <!-- software svg -->
      <!-- software img x 5 -->
      <!-- coding svg -->
      <p>HTML</p>
      <p>CSS</p>
      <p>JavaScript</p>
      <p>Java</p>
      <p>SQL</p>

      <img src="img/line.svg" alt="line" />

      <h1>Education</h1>
      <h2>2024-2026</h2>
      <h2>KEA - Copenhagen School of Design and Business</h2>
      <p>
        Finishing up 1st semester... Lorem ipsum dolor sit amet, consectetur
        adipiscing elit. Quisque felis massa, iaculis eget laoreet vitae,
        volutpat nec mauris. Nam euismod interdum volutpat.
      </p>
    </main>
    <footer class="footer">
      <img id="footerLine" src="img/line.svg" alt="line" />
      <h1 id="contactMe" class="centerAlign blue">Contact Me</h1>
      <div>
        <h2 id="instagram" class="blue instagram rightAlign">INSTAGRAM</h2>
        <p id="instaHandle" class="blue instagram rightAlign">
          @amanda.d.andersen
        </p>
      </div>
      <div>
        <h2 id="email" class="blue email">EMAIL</h2>
        <p id="emailHandle" class="blue email">
          amanda.dyrby.andersen@gmail.com
        </p>
      </div>
    </footer>
  </body>
</html>
