<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="master.css" />
    <link rel="stylesheet" href="nav.css" />
    <link rel="stylesheet" href="portfolio.css" />
    <link rel="stylesheet" href="footer.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>PORTFOLIO</title>
    <link rel="icon" type="image/x-icon" href="logo/logo-blue.svg" />
  </head>
  <body>
    <header>
      <div class="nav">
        <a class="nav-text" id="navPortfolio" href="portfolio.html"
          >PORTFOLIO</a
        >

        <a id="navLogo" href="index.html"
          ><img src="logo/logo-blue.svg" alt="logo"
        /></a>

        <a class="nav-text" id="navAboutMe" href="aboutme.html">ABOUT ME</a>
        <!-- <img id="navLine" src="img/line.svg" alt="line" /> -->
      </div>
    </header>
    <main>
      <h1 id="heroPortfolio">PORTFOLIO</h1>
      <img id="heroPortfolioLine" src="img/line.svg" alt="line" />

      <div class="grid_1-1">
        <h1 class="portfolioH1 portfolioLA">Filming</h1>
        <img
          id="t1IMG"
          class="portfolioIMG column1"
          src="img/blueLandmandSogerKEArlighed.webp"
          alt="Landmand søger kærlighed"
        />
        <div>
          <p>
            This was the first project. It was a group project and I filmed the
            non-b-roll shots (excluding those of myself). Before filming, we
            studied an intro sequence of a dansih tv-show called "Farmer
            Searching for Love", and our goal was to mimic their style. We
            created a story board to ensure this. I recommend watching it mute
            however - you've been warned. <br />
            <br />You can watch the whole video here:
          </p>

          <a
            class="toX toXLeft"
            href="https://www.youtube.com/watch?v=orQB8Pj9LP8"
            ><img src="img/watchVideo.svg" alt="watch video"
          /></a>
        </div>

        <img class="line" src="img/line.svg" alt="line" />

        <h1 class="portfolioH1 portfolioRA">Figuring out CSS and HTML</h1>
        <img
          id="t2IMG"
          class="portfolioIMG column2"
          src="img/blueT2.webp"
          alt="theme 2 screenshot"
        />
        <div>
          <p class="portfolioRA">
            This was my first time coding in HTML and CSS. <br />
            I had all of the content handed to me, and then I had to follow a
            given wireframe. It doesn't look the best, but we all start
            somewhere and I learned a lot from it.
            <br />
            <br />
            You can view the full site here:
          </p>

          <a
            class="toX toXRight"
            href="https://amandadesign.dk/kea/02_web/01_website/website/"
            ><img src="img/toWebsite.svg" alt="go to website"
          /></a>
        </div>

        <img class="line" src="img/line.svg" alt="line" />

        <h1 class="portfolioH1 portfolioLA">UI/UX for Web</h1>
        <img
          id="t3IMG"
          class="portfolioIMG column1"
          src="img/blueT3.webp"
          alt="theme 2 screenshot"
        />
        <div>
          <p>
            Similar to the previous project, but this time I made all the
            content as well as the wireframes. <br />
            I learned a lot about testing and eventually made a high fidelity
            prototype in Figma. Unfortunately I got really sick and couldn't
            code the prototype to create the final website.

            <br />
            <br />You can view the prototype here:
          </p>

          <a
            class="toX toXLeft"
            href="https://www.figma.com/design/PxAFmMx49FPzUbj0tP95pr/T3?node-id=37-16&t=XK1MzFGmfGQNHuG7-1"
            ><img src="img/toFigma.svg" alt="go to figma"
          /></a>
        </div>

        <img class="line" src="img/line.svg" alt="line" />

        <h1 class="portfolioH1 portfolioRA">Animation and Game Design</h1>
        <img
          id="t4IMG"
          class="portfolioIMG column2"
          src="img/blueT4.webp"
          alt="Oopsie Poopsie game"
        />
        <div>
          <p class="portfolioRA">
            Not only was this my introduction to JavaScript, it was also the
            first time a had to put my knowledge of UI and UX into a different
            media than web. <br />It was the most challenging, but also the most
            fun out of all the projects I did this semester. <br />
            <br />
            You can play the game here:
          </p>

          <a
            class="toX toXRight"
            href="https://amandadesign.dk/kea/04_animation/website/spil.html"
            ><img src="img/playGame.svg" alt="play game"
          /></a>
        </div>

        <img class="line" src="img/line.svg" alt="line" />

        <h1 class="portfolioH1 portfolioLA">Interviewing and Video Editing</h1>
        <img
          id="t5IMG"
          class="portfolioIMG column1"
          src="img/bluePassionsvideo.webp"
          alt="setting up for interview"
        />
        <div>
          <p>
            Like the very first project, this was a challenge in filmmaking.
            Unlike the first project, this also included an interview. I wanted
            good answers, so I learned how to ask good questions. <br />After I
            had done the filming, I edited it all, which was a challenge, as it
            had to be exactly 60 seconds +- 0 seconds. <br />
            <br />
            You can watch the whole video here:
          </p>

          <a
            class="toX toXLeft"
            href="https://www.youtube.com/watch?v=5Nh1ohigB2o"
            ><img src="img/watchVideo.svg" alt="watch video"
          /></a>
        </div>

        <img class="line" src="img/line.svg" alt="line" />

        <h1 class="portfolioH1 portfolioRA">Redesign of a Website</h1>
        <img
          id="t6IMG"
          class="portfolioIMG column2"
          src="img/blueT5.webp"
          alt="Hanoi Alley website"
        />
        <div>
          <p class="portfolioRA">
            I had learned how to create a website from scratch and how to make
            it exactly as i wanted it with its own identity, but this time (in a
            group project) I had to work with the already existing identity of a
            restaurant, and make their website better.

            <br />
            <br />You can view the full site here:
          </p>
          <a
            class="toX toXRight"
            href="https://amandadesign.dk/kea/05_indhold/hanoiAlley/index.html"
            ><img src="img/toWebsite.svg" alt="go to website"
          /></a>
        </div>
      </div>
    </main>
    <footer class="footer">
      <img id="footerLine" src="img/line.svg" alt="line" />
      <h1 id="contactMe" class="centerAlign blue">Contact Me</h1>
      <div>
        <h2 id="instagram" class="blue instagram rightAlign">INSTAGRAM</h2>
        <p id="instaHandle" class="blue instagram rightAlign">
          @amanda.d.andersen
        </p>
      </div>
      <div>
        <h2 id="email" class="blue email">EMAIL</h2>
        <p id="emailHandle" class="blue email">
          amanda.dyrby.andersen@gmail.com
        </p>
      </div>
    </footer>
  </body>
</html>
